# IpInfoViewer

./: .gitignore  IpInfoViewer.sln  README.md  docker-compose.yml
IpInfoViewer/: Dockerfile  IpInfoViewer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IpInfoViewer.CountryPingInfoService/: CountryPingInfoWorker.cs  Dockerfile  IpInfoViewer.CountryPingInfoService.csproj  Program.cs
IpInfoViewer.CountryPingInfoService/Properties/: launchSettings.json
IpInfoViewer.IpInfoService/: Dockerfile  IpInfoServiceWorker.cs  IpInfoViewer.IpInfoService.csproj  Program.cs  appsettings.Development.json
IpInfoViewer.IpInfoService/Properties/: launchSettings.json
IpInfoViewer.Libs/: IpInfoViewer.Libs.csproj
IpInfoViewer.Libs/Abstractions/: IIpInfoViewerDbRepository.cs  IMFileDbRepository.cs
IpInfoViewer.Libs/Abstractions/Map/: IMapFacade.cs
IpInfoViewer.Libs/Implementation/: IpInfoViewerDbRepository.cs  MFileDbRepository.cs
IpInfoViewer.Libs/Implementation/CountryPing/: CountryPingInfoFacade.cs  ICountryPingInfoFacade.cs
IpInfoViewer.Libs/Implementation/Database/IpInfoViewer/: IIpInfoViewerDbRepository.cs  IpInfoViewerDbRepository.cs
IpInfoViewer.Libs/Implementation/Database/MFile/: IMFileDbRepository.cs  MFileDbRepository.cs
IpInfoViewer.Libs/Implementation/IpInfo/: IIpAddressInfoFacade.cs  IpAddressInfoFacade.cs
IpInfoViewer.Libs/Implementation/Map/: IMapFacade.cs  IMapPointsFacade.cs  MapFacade.cs  MapPointsFacade.cs
IpInfoViewer.Libs/Models/: Chart.cs  CountryPingInfo.cs  IpAddress.cs  IpAddressInfo.cs  MapIpAddressesRepresentation.cs  MapPoint.cs  StringResponse.cs  WeekPingData.cs
IpInfoViewer.Libs/Models/BaseModels/: BaseMapModel.cs  BaseModel.cs  BaseWeeklyProcessedModel.cs
IpInfoViewer.Libs/Models/Enums/: Enums.cs
IpInfoViewer.Libs/Models/MFile/: Host.cs  Ping.cs
IpInfoViewer.Libs/Utilities/: DateTimeUtilities.cs  GeographicUtilities.cs
IpInfoViewer.MapPointsService/: Dockerfile  IpInfoViewer.MapPointsService.csproj  MapPointsServiceWorker.cs  Program.cs
IpInfoViewer.MapPointsService/Properties/: launchSettings.json
IpInfoViewer.Seed/: IpInfoViewer.Seed.csproj  Program.cs
IpInfoViewer.Seed.Map/: IpInfoViewer.Seed.Map.csproj  Program.cs
IpInfoViewer.Test/: CountryPingInfoFacadeTest.cs  DateTimeUtilitiesTest.cs  GeographicUtilitiesTest.cs  IpAddressInfoFacadeTest.cs  IpInfoViewer.Test.csproj  MapPointsFacadeTest.cs
IpInfoViewer.Web/: Dockerfile  IpInfoViewer.Web.esproj  README.md  angular.json  package-lock.json  package.json
IpInfoViewer.Web/src/: index.html  proxy.conf.js  styles.css
IpInfoViewer.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ip-address-info-viewer.service.ts  models.ts
IpInfoViewer.Web/src/app/country-ping-map/: country-ping-map.component.html  country-ping-map.component.spec.ts  country-ping-map.component.ts
IpInfoViewer.Web/src/app/ip-adresses-map/: ip-adresses-map.component.css  ip-adresses-map.component.html  ip-adresses-map.component.spec.ts  ip-adresses-map.component.ts
IpInfoViewer.Web/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
IpInfoViewer/Controllers/: CountryPingInfoController.cs  IpAddressesController.cs  MapController.cs  MapPointsController.cs  WeatherForecastController.cs
IpInfoViewer/Properties/: launchSettings.json
ThesisText/: appendixA.tex  appendixB.tex  implementacia.tex  literatura.bib  main.tex  moznosti_implementacie.tex  navrh_riesenia.tex  pouzivanie.tex  testovanie.tex  uvod.tex  uvod_teoria.tex  zaver.tex
