preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

article{clanok,
    title = 	{Názov článku z časopisu},
    author =	{X. Autor1 and Y. Autor2},
    journal = {Názov časopisu, ktorý článok uverejnil},
    volume = {4},
    number = {3},
    year = {1900},
    pages = {1-100},
}

Book{kniha,
    author ={X. Autor1 and Y. Autor2},
    title =        {Názov knihy},
    publisher =    {Vydavateľstvo},
    year =         {1900},
}


techreport{technical_report,
    author =	{X. Autor1 and Y. Autor2},
    title= {Názov technickej správy},
    year={June 1999},
    institution = {Inštitút vydávajúci správu},
    number = {TR123/1999}
}

inproceedings{clanok_na_konferencii,
    author =	{X. Autor1 and Y. Autor2},
    title = {Názov článku (väčšinou z konferencie)},
    booktitle = {Názov zborníka (väčšinou názov konferencie spolu s ročníkom)},
    year = {1900},
    pages = {1-100},
    publisher = {Vydavateľstvo},
}    
    
misc{smernica,
 title={Vnútorný predpis č. 7/2018, {Ú}plné znenie vnútorného predpisu
 č. 12/2013 {S}mernice rektora {U}niverzity {K}omenského v
 {B}ratislave o základných náležitostiach záverečných
 prác, rigoróznych prác a habilitačných prác, kontrole
 ich originality, uchovávaní a sprístupňovaní na
 {U}niverzite {K}omenského v {B}ratislave v znení dodatku
 č. 1 a dodatku č. 2 Smernica rektora {U}niverzity
 {K}omenského v {B}ratislave o základných
 náležitostiach záverečných prác, rigoróznych prác a
 habilitačných prác, kontrole ich originality,
 uchovávaní a sprístupňovaní na {U}niverzite
 {K}omenského v {B}ratislave},
 author={{Univerzita Komenského v Bratislave}},
 year={2013},
 note={[Citované 2020-10-19] Dostupné z \url{https://uniba.sk/fileadmin/ruk/legislativa/2018/Vp_2018_07.pdf}},
}

Book{Oetiker2000,
  author = 	 {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = 	 {Nie príliš stručný úvod do systému {LaTeX2e}},
  year = 	 {2002},
  note = {Preklad Ján Buša ml. a st}
}

@misc{svg_mapa,
 author = {simplemaps.com},
 year = {2017},
 note = {Dostupné z \url{https://simplemaps.com/resources/svg-world}}
}

@misc{ip_city_db,
 author = {DB-IP},
 year = {2022},
 note = {Dostupné z \url{https://db-ip.com/db/download/ip-to-city-lite}}
}

@misc{country_codes,
 author = {DataHub.io},
 year = {2018},
 note = {Dostupné z \url{https://datahub.io/core/country-list}}
}

@misc{unit_tests,
 author = {Mike Jones and Amaury Levé and contributors},
 title = {Unit test basics},
 year = {2022},
 note = {Dostupné z \url{https://learn.microsoft.com/en-us/visualstudio/test/unit-test-basics?view=vs-2022}}
}

@misc{unit_test_comparison,
 author = {Himanshu Sheth},
 title = {NUnit vs. XUnit vs. MSTest: Comparing Unit Testing Frameworks In C\#},
 year = {2021},
 note = {Dostupné z \url{https://www.lambdatest.com/blog/nunit-vs-xunit-vs-mstest/}}
}

@misc{xunit_docs,
 author = {.NET Foundation},
 title = {Getting Started with xUnit.net},
 year = {2018},
 note = {Dostupné z \url{https://xunit.net/docs/getting-started/netcore/visual-studio}}
}

@misc{dependency_injection,
 author = {Alexander S. Gillis},
 title = {dependency injection},
 year = {2020},
 note = {Dostupné z \url{https://www.techtarget.com/searchapparchitecture/definition/dependency-injection}}
}

@misc{moq,
 author = {Sean Killeen},
 title = {Quickstart},
 year = {2022},
 note = {Dostupné z \url{https://github.com/Moq/moq4/wiki/Quickstart}}
}

@misc{db_index,
 author = {Ignacio L. Bisso},
 title = {What Is a Database Index?},
 year = {2020},
 note = {Dostupné z \url{https://learnsql.com/blog/what-is-an-index/}}
}

@misc{index_strategy,
 author = {Bojan Petrovic},
 title = {SQL index overview and strategy},
 year = {2018},
 note = {Dostupné z \url{https://www.sqlshack.com/sql-index-overview-and-strategy/}}
}

@misc{rest,
 author = {Red Hat},
 title = {What is a REST API?},
 year = {2020},
 note = {Dostupné z \url{https://www.redhat.com/en/topics/api/what-is-a-rest-api}}
}

@misc{iso_week,
 author = {Vigdis Hocken},
 title = {What Are Week Numbers?},
 note = {Dostupné z \url{https://www.timeanddate.com/date/week-numbers.html}}
}

@techreport{vita_report,
  author = {Dennis Vita},
  title= {Analýza dát výsledkov dlhodobých meraní vybraných charakteristík Internetu},
  year={2022}
}

@misc{ping_linux,
 author = {Goran Jevtic},
 title = {Linux Ping Command Tutorial with Examples},
 year = {2019},
 note = {Dostupné z \url{https://phoenixnap.com/kb/linux-ping-command-examples}}
}

@misc{ping_windows,
 author = {Jason Gerend and Robin Harwood and contributors},
 title = {Documentation - ping},
 year = {2023},
 note = {Dostupné z \url{https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/ping}}
}

@misc{tracert,
 author = {Sagar Sharma},
 title = {traceroute Command Examples in Linux},
 year = {2022},
 note = {Dostupné z \url{https://linuxhandbook.com/traceroute/}}
}

@misc{cidr,
 author = {The PostgreSQL Global Development Group},
 title = {PostgreSQL: Documentation: 15: 8.9. Network Address Types},
 note = {Dostupné z \url{https://www.postgresql.org/docs/current/datatype-net-types.html}}
}

@techreport{caida,
  author = {KC Claffy},
  title= {NAE99: Internet measurement and data analysis:topology, workload, performance and routing statistics},
  year={1999},
  institution = {University of California, San Diego},
  note = {Dostupné z \url{https://www.caida.org/catalog/papers/1999_nae/}}
}

@misc{atlas_ripe,
 author = {RIPE Atlas},
 title = {RTT Measurements to Fixed Destinations},
 note = {Dostupné z \url{https://atlas.ripe.net/results/maps/rtt-fixed/}}
}

@misc{data_warehouse,
 author = {IBM},
 title = {What is a data warehouse?},
 note = {Dostupné z \url{https://www.ibm.com/topics/data-warehouse}}
}