\chapter{Požiadavky a návrh riešenia}

\label{kap:navrh_riesenia}

\section{Analýza požiadaviek}

Požiadavky na aplikáciu vznikli po dohode s Ing. Dušanom Bernátom, PhD. Cieľom je vytvoriť webovú 
aplikáciu ktorá bude schopná vizualizovať výsledky meraní internetu v grafickej forme pomocou diagramov, 
grafov a máp. 

\subsection{Požiadavky na beh aplikácie}

Požiadavky na beh serverovej časti:
\begin{itemize}
    \item Systém musí byť schopný pracovať s PostgreSQL
    \item Systém nesmie zapisovať do databázy s meraniami
    \item Všetky časti systému musia bežať na Linuxovom prostredí (CentOS alebo Ubuntu)
    \item Systém musí byť schopný priebežne predspracovávať namerané dáta po týždňoch, 
    aby boli vizualizácie zobrziteľné ihneď (bez dlhého čakania)
    \item Systém nesmie byť závislý od vonkajších servisov iných, ako databáza s meraniami 
    (lokalizačné servisy aj mapové servery musia bežať vrámci systému)
\end{itemize}
Požiadavky na beh klientskej časti:
\begin{itemize}
    \item Aplikácia musí bez problémov bežať na všetkých moderných prehliadačoch
    \item Aplikácia musí vedieť vizualizácie zobrazovať bez pridlhého načitavania
\end{itemize}

Detaily implementácie boli ponechané na moje uváženie. Detaily rozhodovania sú popísané v kapitole \ref{kap:moznosti_implementacie}.

Serverový systém bude implementovaný na .NET 6.0. Systém bude pozostávať z niekoľkých aplikácií, z ktorých jedna bude pôsobiť ako 
server pre klientskú časť, jedna bude pôsobiť ako API pre vyťahovanie spracovaných dát a zvyšné budú background workery, ktoré budú mať za úlohu
priebežne spracovávať namerané dáta. Predspracované dáta sa budú ukladať do PostgreSQL 15.0 databázy. Tieto workery budú spúšťané task schedulerom
jedenkrát týždenne. Systém bude bežať v niekoľkých kontaineroch v platforme Docker. Ako samostatný kontainer bude bežať databáza, API na prístup k 
dátam, nginx server pre klientskú aplikáciu, každý background worker a Open Street Maps tile server. Ako údaje na lokalizáciu ip adries bola 
použitá voľná databáza DB-IP lite \cite{ip_city_db}.

Klientská časť bude implementovaná pomocou frameworku Angular 15.0. API bude volané pomocou vstavanej knižnice httpClient. Na zobrazenie 
presnej geografickej mapy sveta budú použité Open Street Maps pomocou knižnice Leaflet a jej wrapperu pre Angular ngx-leaflet. Na zobrazenie 
mapy sveta po krajinách je použitý mierne upravený verejne voľný svg template \cite{svg_mapa}. Na zobrazenie diagramov bude použitá knižnica ngx-charts. 
