\chapter*{Úvod} % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Úvod} % rucne pridanie do obsahu
\markboth{Úvod}{Úvod} % vyriesenie hlaviciek

Cieľom tejto práce je vyvoriť aplikáciu, ktorá umožní používateľovi prezerať si výsledky dlhodobých meraní internetu.
Zároveň je cieľom popísať toto riešenie a proces jeho vývoja. Systém by mal pomôcť analyzovať dlhodobé trendy a charakteristiky 
vývoja rýchlosti a dostupnosti internetu.

Na začiatku sa budeme zaoberať analýzou meraní s ktorými budeme pracovať. Tiež sa pozrieme na súvisiace projekty
a existujúce riešenia. 

Pokračovať budeme analýzou požiadaviek na aplikáciu a návrhom riešenia. Navrhneme používateľské scenáre, návrh rozhraní 
a návrh databázy.

V kapitole \ref{kap:moznosti_implementacie} sa budeme zaoberať možnosťami implementácie softvéru pre rôzne platformy a výberom programovacieho jazyka. 
Tiež sa budeme zaoberať výberom databázového poskytovateľa a možnosťami vývoja frontendového a backendového riešenia.

Nasledovať bude najdôležitejšia kapitola \ref{kap:implementacia}, ktorá sa zaoberá samotnou implementáciou, jej štuktúrou a použitými technikami.
Kapitola obsahuje podrobný opis backendového aj frontendového riešenia a opis procesu vývoja. V ďalšej kapitole si prejdeme testovaním aplikácie 
ručne aj automatizovanými testami.
 
