\chapter*{Záver}  % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Záver} % rucne pridanie do obsahu
\markboth{Záver}{Záver} % vyriesenie hlaviciek

Výsledkom práce je webová aplikácia, ktorá umožňuje vizualizovať 
výsledky meraní internetu v grafickej forme pomocou máp. Tento systém 
by mal pomôcť používateľom lepšie pochopiť dlhodobé trendy a charakteristiky 
vývoja rýchlosti a dostupnosti internetu.

V úvodnej kapitole sme zhrnuli teóriu potrebnú k pochopeniu meraných dát. 
Ukázali sme si štruktúru meraní a definovali sme si ktoré merania sa dajú
považovať za platné. Nakoniec sme sa pozreli na iné práce v podobnej oblasti.

V ďalšej časti sme navrhli, ako by mala aplikácia vyzerať. Navrhli sme, čo 
všetko by mal používateľ vedieť v aplikácií robiť a ako presne by mala 
aplikácia fungovať na architektonickej úrovni. Určili sme základné funkčné
požiadavky z používateľskej strany, navrhli sme rozhranie, ktoré by malo 
byť používané na komunikáciu medzi frontendovou a backendovou časťou.
Tiež sme navrhli štruktúru databázových tabuliek a ich indexáciu.

V ďaľšej časti sme si prešli možnosti spôsobu implementácie. Prešli sme 
si výberom programovacieho jazyka zvlášť pre backendovú a frontendovú časť a 
procesom výberu databázového poskytovateľa.
Tiež sme sa zamysleli nad možnosťami výberu použitých knižníc a všeobecnou 
architektúrou programu.

V kapitole \ref{kap:implementacia} sme riešenie implementovali podľá návrhu. 
V kapitole sme rozobrali detaily implementácie od štruktúry programového systému,
cez detaily tried backdendového riešenia, analýzu použitých techník a algoritmov 
až po opis frontendových komponentov. V poslednej kapitole sme aplikáciu otestovali 
automatickými unit testami aj ručným skontrolovaním podľa špecifikácie.

V práci sa nám podarilo splniť cieľ vybudovania aplikácie na vizualizáciu dlhodobých 
meraní internetu. Aplikáciu sme prezentačne nasdili do používania a je možné ju použiť na analýzu 
nameraných hodnôt. K aplikácii je dodaný návod na inštaláciu na ľubovoľnom počítači spĺňajúcom minimálne kritériá 
a tiež používateľská príučka. 

Ako možné budúce rozšírenie práce sa naskytá možnosť zobraziť dáta o dobe odozvy vo forme grafov.
Aplikáciu je možné rozšíriť aj o analýzu meraní topológie siete. Aplikácia by sa tiež dala rozšíriť 
o možnosť definície chcených zobrazení zo strany používateľa. Momentálne sa dá aplikácia jednoducho rozšíriť 
implementáciou spracovávacej služby v ľubovoľnom jazyku a dodefinovaním zobrazenia vo frontendovej časti.
