<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IpInfoViewer.CountryPingInfoService-04500350-47B1-449C-A2AB-B091BBDCFFDD</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>e45da03d-841f-4a77-a560-2b35aa1116f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpInfoViewer.Libs\IpInfoViewer.Libs.csproj" />
  </ItemGroup>
</Project>
